DB_TYPE=postgresdb
DB_POSTGRESDB_URI=postgresql://neondb_owner:npg_0rjtPmFH3ING@ep-muddy-rain-aggwqnvi-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
N8N_ENCRYPTION_KEY=f9b3a7d2c8e1f4a6b7c9d0e2f3a5b8c1d6e7f9a0b3c4d5e6f7a1b2c3d4e5f6a7
N8N_HOST=0.0.0.0
N8N_PORT=5678
WEBHOOK_URL=https://n8n-2-lodx.onrender.com
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
